{
  "name": "armscript",
  "version": "1.0.0",
  "description": "armscript հայերեն JavaScript",
  "main": "./test.html",
  "scripts": {
    "openFile": "open ./public/test.html",
    "minjs": "terser scripts/armscript.js --compress --mangle --warn --output scripts/armscript.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayk105/ArmScript.git"
  },
  "keywords": [
    "armscript",
    "javascript",
    "browser",
    "library"
  ],
  "author": "Hayk Antonyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayk105/ArmScript/issues"
  },
  "homepage": "https://github.com/hayk105/ArmScript#readme",
  "dependencies": {
    "terser": "^5.24.0"
  }
}
